{
    "update": "2020-07-05T09:24:40.909Z",
    "list": [
        {
            "awsElastiCache": false,
            "azure": false,
            "name": "DEV",
            "host": "redis",
            "port": 6379,
            "id": "P3Xid44bba4e137101000866ab9a03888cb",
            "cluster": false,
            "nodes": []
        }
    ],
    "license": ""
}