{
  "name": "enrise/tempo-bot",
  "description": "-",
  "type": "project",
  "config": {
    "vendor-dir": "../src/vendor"
  },
  "require": {
    "php": "^7.3",
    "ext-iconv": "^7.3",
    "ext-intl": "^7.3",
    "ext-json": "^1.7",
    "ext-mbstring": "^7.3",
    "ext-tokenizer": "^7.3",
    "botman/botman": "^2.5",
    "botman/driver-slack": "^2.2",
    "vlucas/phpdotenv": "^4.1",
    "guzzlehttp/guzzle": "^6.5",
    "nesbot/carbon": "^2.34",
    "predis/predis": "^1.1",
    "nabil1337/case-helper": "^0.1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "ext-dom": "20031129",
    "ext-xml": "^7.3",
    "ext-openssl": "^7.3",
    "ext-Phar": "^7.3",
    "ext-xmlwriter": "^7.3",
    "phpunit/phpunit": "^9.1"
  },
  "autoload": {
    "psr-4": {
      "TempoBot\\": "./"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TempoBot\\": "../tests/unit/"
    }
  }
}
